#\uc2a4\ud0a8 \uad00\ub9ac
skin.code = blue


#\uadf8\ub8f9\ucf54\ub4dc
group.cd = KAL

#\uad00\uacc4\uc0ac\ucf54\ub4dc
company.cd = KAL

# \ub85c\uadf8\uc778 \uc2dc\uc5d0 LoginId \uc0ac\uc6a9 \uc720\ubb34, y:\ub85c\uadf8\uc778 ID \uc0ac\uc6a9/n:\uc0ac\ubc88 \uc0ac\uc6a9 (\ub514\ud3f4\ud2b8)
login.loginId.use.yn 			= N

# \ud604\uc7ac \ud398\uc774\uc9c0 \ucd08\uae30\uac12
current.page                    = 1
# \ud398\uc774\uc9c0\ub97c \ubcf4\uc5ec\uc904 \uac2f\uc218 (pageUnit)
count.per.page                  = 10
# \ud55c\ud398\uc774\uc9c0\uc5d0 \ubcf4\uc5ec\uc904 \uac8c\uc2dc\ubb3c\uc218 (pageSize)
count.row.per.page              = 15

imgFileUpload.file.ext             = jpg:png:tif

# commonImageView \ub97c \ud638\ucd9c \uc2dc \uc774\ubbf8\uc9c0 \ud30c\uc77c\uc774 \uc5c6\uc744 \uacbd\uc6b0 \ub300\uccb4 \uc774\ubbf8\uc9c0 \ud30c\uc77c \uacbd\ub85c 
common.img.path = /html/images/ko/
# commonImageView \ub97c \ud638\ucd9c \uc2dc \uc774\ubbf8\uc9c0 \ud30c\uc77c\uc774 \uc5c6\uc744 \uacbd\uc6b0 \ub300\uccb4 \uc774\ubbf8\uc9c0 \ud30c\uc77c\uba85
common.img.name = bg_noImg.gif

# ImageView \ubc0f FileDownLoad \ud30c\uc77c\uba85 charset \ubcc0\ud658 \uc5ec\ubd80
common.file.charset.yn = Y

# ImageView \ubc0f FileDownLoad \ubcc0\ud658 \ud560 charset
common.file.charset = UTF-8

#\uc815\ub9ac\uc911
process.upload.file.zip.path = /kalppl/hq/temp/other/zip
process.upload.file.temp.path = /kalppl/hq/temp/other/cmstemp
process.upload.file.download.path = /kalppl/hq/temp/other/download
process.upload.file.report.path = /kalppl/hq/temp/other/report

process.upload.file.exts = xml:jpg:png:tif:zip
process.upload.file.image.exts = jpg:png:tif

task.userdata.file.path = /kalppl/hq/file/userdata
#-------------------------------------------------------------

content.upload.file.root.path = /kalppl/hq/manual
content.upload.file.oem.path = /oem
content.upload.file.kor.path = /kor
content.upload.file.op.path = /op
content.upload.file.rt.path = /rt
content.upload.file.image.path = /images
content.upload.file.exts = xml

template.file.route.path = /kalppl/hq/template/rt/
template.file.operation.path = /kalppl/hq/template/op/
template.file.kor.path = /kor
template.file.rt.path = /rt
template.file.op.path = /op

stylesheet.file.html.path = /kalppl/hq/stylesheet/html/
stylesheet.file.pdf.path = /kalppl/hq/stylesheet/pdf/
stylesheet.file.html.path = /html
stylesheet.file.pdf.path = /pdf


paperless.base.url = http://localhost:8080
cms.local.ip = localhost

# Preview Paperless
# dev
# paperless.base.url = http://10.0.42.78:9081
cms.dev.ip = 10.0.42.78

# stage
#paperless.base.url = http://10.0.126.111:9081
cms.stg.ip = 10.0.126.111
cms.stg.domain = pplstgap.koreanair.com
cms.stg.sso.url = https://ssoint.koreanair.com/ssoidm/auth/login.jsp?reqsite=PPLSTGAP

#production
#paperless.base.url = http://10.7.11.23:9081
cms.prd.ip = 10.7.11.23:10.7.11.24
cms.prd.domain = pplprd.koreanair.com
cms.prd.sso.url = https://sso.koreanair.com/ssoidm/auth/login.jsp?reqsite=PPL

content.search.preview.paperless.url = /preview.do

# webdav url.
#local
#webdav.repository.url = http://localhost:8080/com.kal.webdav/repository/default/

# dev
webdav.repository.url = http://10.0.42.78:9080/webdav/repository/default/

# stg
#webdav.repository.url = http://10.0.126.111:9080/webdav/repository/default/

# prod
#webdav.repository.url = http://10.7.11.23:9080/webdav/repository/default/
