db.datasource.type=DBCP
db.jndi.bean.dir=java:comp/env
db.jndi.name=jdbc/empdb


/************************************************/

db.type=oracle
#db.type=oracle
#db.type=mssql
test.query = SELECT 1 FROM DUAL
#test.query = SELECT 1

#db.pool.max.active=8
#db.pool.max.idle=8
#db.pool.min.idle=3
#db.pool.max.wait=-1
#db.pool.init.size=8

db.pool.max.active=50
db.pool.max.idle=20
db.pool.min.idle=5
db.pool.max.wait=-1
db.pool.init.size=20

# ORACLE
#db.driver     = oracle.jdbc.driver.OracleDriver
#db.url        = jdbc:oracle:thin:@localhost:1521:orcl
#db.user       = kgl01
#db.passwd     = efel01
 
# ORACLE incross-dev
#db.driver     = oracle.jdbc.driver.OracleDriver
#db.url        = jdbc:oracle:thin:@211.63.6.39:1521:ERPDEV
#db.user       = user1
#db.passwd     = !user1

# ORACLE kal-dev
db.driver     = oracle.jdbc.driver.OracleDriver
db.url        = jdbc:oracle:thin:@xwdevdb1.koreanair.com:1526:KXWDEV
db.user       = ppluser
db.passwd     = plkalp1!

# ORACLE kal-stage
#db.driver     = oracle.jdbc.driver.OracleDriver
#db.url        = jdbc:oracle:thin:@10.0.42.39:2003:XWDEV
#db.user       = xxppl
#db.passwd     = xxppl2014kal

# ORACLE kal-real
#db.driver     = oracle.jdbc.driver.OracleDriver
#db.url        = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=pplprddb1_vip.koreanair.com)(PORT=1591))(ADDRESS=(PROTOCOL=TCP)(HOST=pplprddb2_vip.koreanair.com)(PORT=1591))(LOAD_BALANCE=no)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PPLPRD)))
#db.user       = XXPPL
#db.passwd     = ppl2014kal


# MYSQL
#db.driver     = com.mysql.jdbc.Driver
#db.url        = jdbc:mysql://211.63.6.39:3306/bizondb
#db.user       = bizonuser
#db.passwd     = !mobileoffice10

  
# MSSQL
#db.driver     = com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url        = jdbc:sqlserver://localhost;databaseName=empdb2
#db.user       = sa
#db.passwd     = cocoa


