# executable batch file path
window.batch.sx.run = C:\\sx_run.bat
window.sx.bin.path = D:\\data\\kal\\KAL_sample\\sgml\\sx.exe
window.batch.cgm.run = C:\\cgm_run.bat

# executable shell script file path
unix.shell.sx.run = /was/apps/sgml/sx_run.sh
unix.sx.bin.path = /was/apps/SP/bin/sx
unix.shell.cgm.run = /was/apps/sgml/cgm_run.sh

# nas filepath
nas.file.path = /kalppl/hq/manual/
